.login{
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/images/bg.jpg");
  background-size: cover;

  header{
    display: flex;
    background-color: rgba(21, 20, 13, 0.5);

    img{
      width: 30px;
      height: 30px;
      margin: 10px;
    }

    h1 {
      margin: 0;
      color: white;
    }
  }

  section{
    position: relative;
    margin: 50px 0;
    top: calc(50% - 250px);
    left: calc(50% - 200px);
    height: 300px;
    width: 400px;
    background-color: white;
    padding: 20px 40px;

    h2{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin: 10px 0;
    }

    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}
