.card{
  height: 100%;
  width: 100%;

  .operation-button{
    display: flex;
    justify-content: space-around;
  }

  .ant-table-pagination.ant-pagination{
    position: fixed;
    bottom: 20px;
    right: 48px;
  }
}
