.logo-header-collapsed{
  color: white;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  
  img{
    margin: auto;
    height: 30px;
    width: 30px;
  }
}

.logo-header{
  color: white;
  font-size: 20px;
  height: 40px;
  line-height: 40px;

  img{
    height: 30px;
    width: 30px;
    margin: 5px 5px;
  }

  span{
    margin: 0 5px;
  }
}
